<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE 135 - 404</title>
    <link rel="icon" href="favicon.ico" />

    <style>
      body {
        background-color: #F5F5F7;
        color: #1D1D1F;
      }

      header {
        margin: 0 40px;
      }

      main {
        display: flex;
        flex-direction: column;
        margin: 20px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
      }

      a {
        color: #0066CC;
      }

      a:hover {
        color: rgb(233, 8, 8);
      }

      footer {
        text-align: center;
        padding-top: 20px;
        margin: 0 40px;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>CSE 135</h1>
      <h2>Summer 2025</h2>
    </header>

    <main>
      <h1>404</h1>
      <h1>The page you’re looking for can’t be found.</h1>
      <h2>Back to <a href="https://1deca.de">1deca.de</a></h2>
    </main>
    
    <footer>
      A simple page for CSE 135 made with ☕️ by Xiaogeng Xu
    </footer>

  </body>

</html>